# full-stack-todo-app

./: Todo.sln
Todo.Data/: DataExtensions.cs  Todo.Data.csproj
Todo.Data.Models/: BaseEntity.cs  Todo.Data.Models.csproj  TodoEntity.cs  UserEntity.cs
Todo.Data/Context/: AppDbContext.cs
Todo.Services.Abstract/: IApiService.cs  IAuthService.cs  IDataRepository.cs  Todo.Services.Abstract.csproj
Todo.Services.Concrete.Api/: ApiServiceExtensions.cs  AuthService.cs  DataRepository.cs  Todo.Services.Concrete.Api.csproj
Todo.Services.Concrete.Mvc/: Todo.Services.Concrete.Mvc.csproj  TodoApiService.cs
Todo.Services.Models/Auth/: TokenResponseModel.cs
Todo.Services.Models/Todo/: CreateTodoModel.cs
Todo.Shared/Data/: IAuditableEntity.cs  ICanDisable.cs  IEntity.cs
Todo.Shared/Service/: IServiceResult.cs  ServiceResult.cs
Todo.Web.Api/: Program.cs  Todo.Web.Api.csproj
Todo.Web.Api/Configurations/: JwtAuthExtensions.cs
Todo.Web.Api/Controllers/: AuthController.cs  TodoController.cs
Todo.Web.Api/Models/: LoginModel.cs
Todo.Web.Api/Properties/: launchSettings.json
Todo.Web.Api/Swagger/: SwaggerConfigurationOptions.cs
Todo.Web.Mvc/Controllers/: HomeController.cs
Todo.Web.Mvc/Models/: ErrorViewModel.cs
Todo.Web.Mvc/Properties/: launchSettings.json
Todo.Web.Mvc/Views/: _ViewImports.cshtml
Todo.Web.Mvc/Views/Home/: Index.cshtml
Todo.Web.Mvc/Views/Shared/: _Layout.cshtml
